<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MIDTERM EXAM CSE-417</title>
</head>
<body>
<header> 
	<h1>Shadman Sakib</h1>
	<nav> 
	<a href="https://www.google.com/">One</a>
	<a href="https://fmovies.to/home">Two</a> 
	<a href="https://www26.gogoanimes.tv/">Three</a> 
	<a href="https://www.coregames.com/">GameDevelopment</a>
    </nav>
</header>
<section>
    <h2>Favorite Foods</h2>
		<ul>
		<li>Pizza</li>
		<li>Kacchi</li>
		<li>Pasta</li>
		<li>Burgers</li>
		</ul>
</section>
<section>
			<h2>Achievements</h2>
			Progress in this course (100%)<progress max="100" value="100"></progress><br>
			Progress in the Specialization capstone (20%)<progress max="100" value="20"></progress><br>
			Progress in life goals (75%)<progress max="100" value="75"></progress>		
</section>
<section>
    <h2>More About Me</h2>
	<details>
        <summary>My Childhood</summary>I grew up in mirpur with my family.
    </details>
</section>
<footer>
<img src="http://www.intro-webdesign.com/images/newlogo.png" alt="logo">
This page was created by Shadman Sakib &#38; Colleen van Lent. To learn more about web design, visit <a href="http://www.intro-webdesign.com/">Intro to Web Design</a>.
</footer>
    </body>
</html>